# ai23d

./: .gitignore  LICENSE  README.md  ai23d.ipynb  extract_bottleneck_features.py  tensor.py
.ipynb_checkpoints/: ai23d-checkpoint.ipynb
images/bones/app/ai23d.ipynb/app/: build.gradle  proguard-rules.pro
images/bones/app/ai23d.ipynb/app/src/androidTest/java/bones/aito3d/: ExampleInstrumentedTest.java
images/bones/app/ai23d.ipynb/app/src/main/: AndroidManifest.xml
images/bones/app/ai23d.ipynb/app/src/main/java/bones/aito3d/: ApiClient.java  Constants.java  MainActivity.java  Service.java  SplashActivity.java
images/bones/app/ai23d.ipynb/app/src/main/res/drawable/: blue_button.xml
images/bones/app/ai23d.ipynb/app/src/main/res/layout/: activity_main.xml
images/bones/app/ai23d.ipynb/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
images/bones/app/ai23d.ipynb/app/src/test/java/bones/aito3d/: ExampleUnitTest.java
images/bones/app/ai23d.ipynb/gradle/wrapper/: gradle-wrapper.properties
logo/: bones-original.ai
requirements/: aind-dog-linux.yml  aind-dog-mac.yml  aind-dog-windows.yml
saved_models/: weights.best.from_scratch (copy).hdf5  weights.best.from_scratch.hdf5
src/: 3Dapp.py  CNN.py  app.py  dataset.py  diagnoser.py  prediction_machine.py  preprocess_data.py  replace.py  tensor.py  test.py  training.py
